# TempTrimmer

./: .editorconfig  .gitattributes  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  TempTrimmer.slnx
.github/workflows/: ci.yml  dependabot-auto-merge.yml
src/TempTrimmer/: Program.cs  TempTrimmer.csproj  applicationHost.xdt  appsettings.json  web.config
src/TempTrimmer/Api/: ApiKeyEndpointFilter.cs  TrimEndpoints.cs
src/TempTrimmer/Models/: DeletedFileInfo.cs  DeletionLogEntry.cs  DeletionReason.cs  LogEntry.cs  TempFolderStats.cs  TrimResult.cs  TrimState.cs  TrimmerOptions.cs
src/TempTrimmer/Pages/: Config.cshtml  Config.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  _ViewImports.cshtml
src/TempTrimmer/Pages/Shared/: _Layout.cshtml
src/TempTrimmer/Properties/: launchSettings.json
src/TempTrimmer/Services/: ConfigPersistenceService.cs  DeletionLogService.cs  LogReaderService.cs  TrimEngine.cs  TrimmerBackgroundService.cs
src/TempTrimmer/tools/: postinstall.cmd  preinstall.cmd
src/TempTrimmer/wwwroot/css/: site.css
tests/TempTrimmer.Tests/: TempTrimmer.Tests.csproj  TrimEngineTests.cs
