<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.applicationHost>
    <sites>
      <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
        <!--
          Remove any stale virtual application entry so the transform is idempotent,
          then insert a fresh one pointing at the extension's physical directory.
        -->
        <application path="/AcsSolutions.TempTrimmer"
                     xdt:Locator="Match(path)"
                     xdt:Transform="Remove" />
        <application path="/AcsSolutions.TempTrimmer"
                     applicationPool="%XDT_APPPOOLNAME%"
                     xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
        </application>
      </site>
    </sites>
  </system.applicationHost>
</configuration>
