<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- No AspNetCoreHostingModel — we use HttpPlatformHandler, not ANCM. -->
    <!-- Prevent the SDK from overwriting our hand-crafted web.config during publish. -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <RootNamespace>AcsSolutions.TempTrimmer</RootNamespace>
    <AssemblyName>TempTrimmer</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- NuGet / Site Extension metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>AcsSolutions.TempTrimmer</PackageId>
    <Title>TempTrimmer — Azure App Service Temp Folder Manager</Title>
    <Version>1.0.0-preview.8</Version>
    <Authors>ACS Solutions</Authors>
    <Copyright>Copyright © ACS Solutions 2026</Copyright>
    <Description>Azure Windows App Service Site Extension that automatically deletes aged and over-quota files from the temp folder. Configurable age threshold (default 72 h) and size quota (default 1 GB) with a Kudu admin dashboard, structured Serilog logging, and a REST trigger endpoint.</Description>
    <PackageTags>AzureSiteExtension TempTrimmer temp cleanup Azure AppService Windows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alasdaircs/TempTrimmer</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alasdaircs/TempTrimmer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Suppress DLL build output from pack; we include publish output instead -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- NU5100: DLLs in content/ rather than lib/ is expected for a site extension deploy package -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Normalised absolute path; GetFullPath ensures consistent separators for MakeRelative -->
    <SiteExtensionPublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\publish\'))</SiteExtensionPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Site Extension IIS transform -->
    <None Include="applicationHost.xdt" Pack="true" PackagePath="content/" CopyToOutputDirectory="Never" />
    <!-- Icon must be a static None item — SuppressContentForPack removes all Content items.
         Must live outside wwwroot/ or the Static Web Assets pipeline suppresses it at pack. -->
    <None Include="icon.png" Pack="true" PackagePath="icon.png" />
    <!-- Kudu lifecycle scripts: preinstall runs (from the old version) before files are overwritten;
         postinstall runs (from the new version) after files are in place. -->
    <None Include="tools\preinstall.cmd" Pack="true" PackagePath="content/tools/" CopyToOutputDirectory="Never" />
    <None Include="tools\postinstall.cmd" Pack="true" PackagePath="content/tools/" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Remove Content items from the collection so they don't reach _PackageFilesToExclude.
       Setting Pack=false instead would add them to _PackageFilesToExclude, which suppresses
       any None item with the same PackagePath — including our published copies. -->
  <Target Name="SuppressContentForPack" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Remove="@(Content)" />
    </ItemGroup>
  </Target>

  <!-- Resolve absolute path to solution root for README inclusion -->
  <PropertyGroup>
    <_SolutionRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</_SolutionRoot>
  </PropertyGroup>

  <Target Name="AddRootAssetsToPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(_SolutionRoot)\README.md" Condition="Exists('$(_SolutionRoot)\README.md')">
        <Pack>true</Pack>
        <PackagePath>README.md</PackagePath>
      </None>
    </ItemGroup>
  </Target>

  <!-- Publish the web app into publish/ before collecting package files -->
  <Target Name="PublishForPack" BeforeTargets="_GetPackageFiles" Condition="'$(NoBuild)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(SiteExtensionPublishDir);SelfContained=false" />
  </Target>

  <!-- Include published output in content/ folder of the NuGet package.
       Uses a scratch item type + MakeRelative to avoid %(RecursiveDir) base-directory ambiguity.
       The Condition guard prevents double-execution if _GetPackageFiles is called more than once. -->
  <Target Name="IncludePublishOutputInPack" AfterTargets="PublishForPack" BeforeTargets="_GetPackageFiles" Condition="'$(_PublishItemsAdded)' != 'true'">
    <PropertyGroup>
      <_PublishItemsAdded>true</_PublishItemsAdded>
    </PropertyGroup>
    <ItemGroup>
      <_PublishOutput Include="$(SiteExtensionPublishDir)**\*" Exclude="$(SiteExtensionPublishDir)**\*.pdb" />
    </ItemGroup>
    <ItemGroup>
      <None Include="@(_PublishOutput)">
        <Pack>true</Pack>
        <PackagePath>content/$([MSBuild]::MakeRelative('$(SiteExtensionPublishDir)', '%(FullPath)').Replace('\', '/'))</PackagePath>
      </None>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>

</Project>
